# snip-it

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/eu/amsoft/snipit/: SnipitApplication.java  StarterApplication.java
backend/src/main/java/eu/amsoft/snipit/config/: SpringfoxConfig.java
backend/src/main/java/eu/amsoft/snipit/configuration/: MongoConfig.java
backend/src/main/java/eu/amsoft/snipit/exception/: EntityNotFoundException.java
backend/src/main/java/eu/amsoft/snipit/handlers/: GlobalExceptionHandler.java
backend/src/main/java/eu/amsoft/snipit/mappers/: SnippetMapper.java
backend/src/main/java/eu/amsoft/snipit/models/: SnippetModel.java
backend/src/main/java/eu/amsoft/snipit/repositories/: SnippetRepository.java
backend/src/main/java/eu/amsoft/snipit/ressources/: SnippetRessource.java
backend/src/main/java/eu/amsoft/snipit/ressources/dto/: ExceptionResponse.java  SnippetDto.java  SnippetRequest.java
backend/src/main/java/eu/amsoft/snipit/services/: SnippetService.java
backend/src/main/java/eu/amsoft/snipit/utils/: Uris.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/eu/amsoft/snipit/: SnipitApplicationTests.java  StarterApplicationTests.java
backend/src/test/java/eu/amsoft/snipit/mappers/: SnippetMapperTest.java
backend/src/test/java/eu/amsoft/snipit/repositories/: SnippetRepositoryTest.java
backend/src/test/java/eu/amsoft/snipit/ressources/: SnippetRessourceTest.java
backend/src/test/java/eu/amsoft/snipit/services/: SnippetServiceTest.java
backend/src/test/java/eu/amsoft/snipit/utils/: JsonMapper.java  TestUtils.java
backend/src/test/resources/: application-test.yml
frontend/: pom.xml
