<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.amsoft</groupId>
    <artifactId>snip-it</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <properties>
        <sonar.organization>ma-soft</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <!--  project variables -->
        <app.version>1.0-SNAPSHOT</app.version>
        <spring-boot.version>2.7.6</spring-boot.version>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <backend.version>1.0</backend.version>
        <frontend.version>1.0</frontend.version>

        <!-- backend variables -->
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <springdoc-openapi-ui>1.6.13</springdoc-openapi-ui>
        <test-containers.version>1.17.6</test-containers.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <lombok.verion>1.18.24</lombok.verion>
        <jacoco.version>0.8.7</jacoco.version>
        <jackson-databind.version>2.14.0</jackson-databind.version>
        <springfox.version>3.0.0</springfox.version>

        <!-- front variables -->
        <node.version>v16.17.1</node.version>
        <npm.version>8.15.0</npm.version>

        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <frontend-maven-plugin.version>1.11.2</frontend-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>